# reactive-stream

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  docker-compose.yml  info.md  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
board-service/: Dockerfile  build.gradle.kts
board-service/src/main/kotlin/demo/board/: BoardApplication.kt
board-service/src/main/kotlin/demo/board/config/: ClockConfig.kt  KafkaProducerConfig.kt  OpenApiConfig.kt  ResilienceConfig.kt  SecurityConfig.kt
board-service/src/main/resources/: application.yml
board-service/src/main/resources/db/: schema.sql
board-service/src/main/resources/db/migration/: V2__add_products.sql
board-service/src/main/resources/elasticsearch/: product-mappings.json  product-settings.json
board-service/src/test/kotlin/demo/board/architecture/: ArchitectureTest.kt
board-service/src/test/kotlin/demo/board/support/: ElasticsearchTestContainer.kt  NoOpObservabilityPort.kt  NoOpProductObservabilityPort.kt  PostgresTestContainer.kt  RedisTestContainer.kt  TestContainers.kt
board-service/src/test/resources/: application.properties
deploy/: README.md  build-and-load.sh  down.sh  obs.sh  pf.sh  up.sh
deploy/grafana-cloud/dashboards/: hexagonal-app.json
deploy/helm/board-platform/: Chart.yaml  values.yaml
deploy/helm/board-platform/files/alloy/: config.alloy
deploy/helm/board-platform/files/grafana/dashboards/: hexagonal-app.json
deploy/helm/board-platform/files/grafana/datasources/: mimir.yml
deploy/helm/board-platform/files/mimir/: mimir.yml
deploy/helm/board-platform/templates/: _helpers.tpl  board-service.yaml  elasticsearch.yaml  kafka.yaml  postgres.yaml  redis.yaml  search-indexer.yaml  secrets.yaml
deploy/helm/board-platform/templates/observability/: alloy.yaml  grafana.yaml  loki.yaml  mimir.yaml  tempo.yaml
deploy/helm/search-platform/: Chart.yaml  values.yaml
deploy/helm/search-platform/files/alloy/: config.alloy
deploy/helm/search-platform/files/grafana/dashboards/: hexagonal-app.json
deploy/helm/search-platform/files/grafana/datasources/: tempo.yml
deploy/helm/search-platform/files/loki/: loki-config.yml
deploy/helm/search-platform/templates/: _helpers.tpl  elasticsearch.yaml  kafka.yaml  postgres.yaml  redis.yaml  search-indexer.yaml  search-service.yaml  secrets.yaml
deploy/helm/search-platform/templates/observability/: alloy.yaml  grafana.yaml  loki.yaml  mimir.yaml  tempo.yaml
deploy/kind/: kind-config.yaml
docker/elasticsearch/: Dockerfile
event-contract/: build.gradle.kts
event-contract/src/main/kotlin/demo/board/events/: BoardChangedEvent.kt  ProductChangedEvent.kt
event-contract/src/main/kotlin/demo/search/events/: BoardChangedEvent.kt  ProductChangedEvent.kt
load/: README.md  run-load.sh
load/lib/: config.js  helpers.js
load/results/: k8s-load-2026-07-07.md  large-scale.md  mixed-sweep.md
load/scenarios/: mixed.js  pagination.js  signals.js  smoke.js
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  hexagonal-app.json
monitoring/grafana/provisioning/datasources/: loki.yml  prometheus.yml  tempo.yml
monitoring/loki/: loki-config.yml
monitoring/mimir/: mimir.yml
monitoring/tempo/: tempo.yml
search-indexer/: Dockerfile  build.gradle.kts
search-indexer/src/main/kotlin/demo/board/indexer/: SearchIndexerApplication.kt
search-indexer/src/main/kotlin/demo/search/indexer/: SearchIndexerApplication.kt
search-indexer/src/main/resources/: application.yml  logback-spring.xml
search-indexer/src/main/resources/elasticsearch/: product-settings.json
search-indexer/src/test/kotlin/demo/board/indexer/: BoardChangedConsumerIT.kt
search-indexer/src/test/kotlin/demo/search/indexer/: BoardChangedConsumerIT.kt
search-indexer/src/test/resources/: application.properties
search-service/: Dockerfile  build.gradle.kts
search-service/src/main/kotlin/demo/search/: SearchApplication.kt
search-service/src/main/kotlin/demo/search/config/: ClockConfig.kt  KafkaProducerConfig.kt  OpenApiConfig.kt  OpenTelemetryLogbackInstaller.kt  ResilienceConfig.kt  SecurityConfig.kt
search-service/src/main/resources/: application.yml  logback-spring.xml
search-service/src/main/resources/db/migration/: V1__init.sql
search-service/src/main/resources/elasticsearch/: board-mappings.json  board-settings.json  product-mappings.json
search-service/src/test/kotlin/demo/search/: SearchApplicationTests.kt
search-service/src/test/kotlin/demo/search/architecture/: ArchitectureTest.kt
search-service/src/test/kotlin/demo/search/support/: ElasticsearchTestContainer.kt  NoOpObservabilityPort.kt  NoOpProductObservabilityPort.kt  PostgresTestContainer.kt  RedisTestContainer.kt  TestContainers.kt
search-service/src/test/resources/: application.properties
src/main/kotlin/demo/board/application/service/: ArchiveStaleBoardsService.kt  AuthService.kt  BoardSearchService.kt  BoardService.kt  (+1 more)
src/main/kotlin/demo/board/config/: ObservabilityConfig.kt  OpenApiConfig.kt  OpenTelemetryLogbackInstaller.kt  SecurityConfig.kt
src/main/kotlin/demo/hexagonal/hexagonalback/: HexagonalBackApplication.kt
src/main/kotlin/demo/reactivestream/: ReactiveStreamApplication.kt
src/main/kotlin/demo/reactivestream/config/: ObservabilityConfig.kt  OpenApiConfig.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/sql/: board.sql
src/test/kotlin/demo/board/: BoardApplicationTests.kt
src/test/kotlin/demo/board/support/: NoOpObservabilityPort.kt  PostgresTestContainer.kt
src/test/kotlin/demo/hexagonal/hexagonalback/: HexagonalBackApplicationTests.kt
src/test/kotlin/demo/reactivestream/: ReactiveStreamApplicationTests.kt
src/test/kotlin/demo/reactivestream/architecture/: ArchitectureTest.kt
src/test/kotlin/demo/reactivestream/support/: ElasticsearchTestContainer.kt  PostgresTestContainer.kt  RedisTestContainer.kt  TestContainers.kt
src/test/resources/: application.properties  application.yml
(+254 files in other folders)
