plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.2'
}

group = 'demo.hexagonal'
version = '0.0.1-SNAPSHOT'
description = 'hexagonal-back'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // webflux/data-r2dbc 스타터가 spring-boot-starter(core)를 이미 포함하므로 별도 선언하지 않습니다.
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    // WebFlux/R2DBC 리액티브 타입(Mono/Flux) ↔ 코루틴(suspend/Flow) 브리지
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    // R2DBC 드라이버: 애플리케이션 런타임 DB 접근용(JDBC 드라이버는 사용하지 않음)
    runtimeOnly 'org.postgresql:r2dbc-postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.kotest:kotest-runner-junit5:5.9.1'
    testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
    testImplementation 'io.kotest.extensions:kotest-extensions-spring:1.3.0'
    testImplementation 'io.mockk:mockk:1.13.13'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

ktlint {
    version = '1.5.0'
    debug = false
    verbose = true
    android = false
    outputToConsole = true
    ignoreFailures = false
    enableExperimentalRules = false
    filter {
        exclude '**/generated/**'
    }
}
