// Grafana Alloy — 단일 OTLP 수집기.
// 앱(호스트)이 metrics/logs/traces를 모두 OTLP로 이 에이전트에 push하면, 여기서 각 백엔드로 팬아웃한다.
//   metrics → Mimir (OTLP 그대로 전달)     logs → Loki (OTel→Loki 변환)     traces → Tempo (OTLP)
// 앱이 백엔드마다 다른 주소/프로토콜로 직접 붙던 것을 이 한 지점으로 통합한 구조다. 디버그 UI: http://localhost:12345

// ── 수신: OTLP(gRPC 4317 / HTTP 4318). 호스트의 앱이 여기로 push한다. ─────────────────────────────
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// ── 배치 처리: 신호별로 목적지 exporter로 분기한다. ────────────────────────────────────────────────
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.mimir.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// ── metrics → Mimir ──────────────────────────────────────────────────────────────────────────────
// OTLP 그대로 Mimir의 OTLP 수신부(/otlp/v1/metrics)로 전달한다. 접미사(_total 등)·저장은 Mimir가 처리하므로
// 앱이 직접 push하던 때와 메트릭 이름이 동일하다(대시보드 그대로 동작). otlphttp가 endpoint에 /v1/metrics를 붙인다.
otelcol.exporter.otlphttp "mimir" {
  client {
    endpoint = "http://mimir:9009/otlp"
    tls {
      insecure = true
    }
  }
}

// ── traces → Tempo ───────────────────────────────────────────────────────────────────────────────
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// ── logs → Loki ──────────────────────────────────────────────────────────────────────────────────
// OTel LogRecord를 Loki 포맷으로 변환해 Loki push API로 보낸다. trace_id/span_id는 구조화 메타데이터로 실려
// Grafana에서 로그↔트레이스 상관이 가능하다(Loki loki-config.yml의 allow_structured_metadata: true 필요).
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
